<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="jquery.min.js"></script>
<script type="text/javascript">

function requestList(){
	//$.ajax({
		//type:'GET',
		//url:"/timesheet/staff/leave",
		//success:function(response){
			  var table = $('<table id="orders" />').appendTo($('#tablediv'));
			  $('<tr/>').appendTo(table).append($('<th />').text("S.No")).append($('<th />').text("Product Name")).append($('<th />').text("SKU")).append($('<th>').text("Price")).append($('<th />').text("Quantity")).append($('<th />').text("Sub Total"));
              //$(files.data.list).each(function(i, file) {
	                         $('<tr />').appendTo(table)
	                         .append($('<td />').text(""))
	                         .append($('<td />').text("Test Product"))
							  .append($('<td />').text("9001"))
							  .append($('<td />').text("500"))
							  .append($('<td />').text("2"))
	                         .append($('<td />').text("1000"));
							  $('<tr />').appendTo(table)
	                         .append($('<td />').text(""))
							 .append($('<td />').text("Test Product2"))
	                         .append($('<td />').text("9002"))
							 .append($('<td />').text("400"))
							  .append($('<td />').text("1"))
							 .append($('<td />').text("400"));
	          //});
			//}
	//});

}
</script>
</head>
<body onload="javascript:requestList();">
<div class="main"><div width="100%" class="headers" align="left" ><div class="date"><br><img src="../images/logo.png" style="margin-left:10%; margin-top:5%;"></div><br>
<div id="date";></div></div> 
<div id="section" class="strikethrough"></div><div class="details" ><br>
<div class="customer">Karthikeyan,</div><br>
<div class="details1"><div>Order ID : <font style="font-weight:bold">#TT196845125</font></div><div class="order-date">Order Date : <font style="font-weight:bold">10/2/2015</font></div><div>Shipping Address :</div><div class="shipping-address">1/19,Agraharam Street, Vembakottai, Sivakasi,</div></div><div class="details2"><div class="payment">Cash On Delivery</div><div>Customer Address :</div><div class="customer-address">1/19,Agraharam Street, Vembakottai, Sivakasi.</div></div></div><div class="quantity">Total Product Quantity : <font style="font-weight:bold">3</font></div> 
<script type="text/javascript">

  var myDate = new Date();

  var month=new Array();
  month[0]="Jan";
  month[1]="Feb";
  month[2]="Mar";
  month[3]="Apr";
  month[4]="May";
  month[5]="Jun";
  month[6]="Jul";
  month[7]="Aug";
  month[8]="Sep";
  month[9]="Oct";
  month[10]="Nov";
  month[11]="Dec";
  var hours = myDate.getHours();
  var minutes = myDate.getMinutes();
  var ampm = hours >= 12 ? 'pm' : 'am';
  hours = hours % 12;
  hours = hours ? hours : 12;
  minutes = minutes < 10 ? '0'+minutes : minutes;
  var strTime = hours + ':' + minutes + ampm;
 document.getElementById("date").innerHTML = "<font color='red'>"+myDate.getDate()+" "+month[myDate.getMonth()]+", "+myDate.getFullYear()+"</font>";
</script>
<div id="tablediv" align="center"></div><div class="summary">Shipping : &#8377; 100 + Total : &#8377; 1400 </div><div class="total"><span class="total-span">Total Amount : &#8377; 1500</span></div><div class="buttons"><button class="print-btn"><a href="javascript:window.print();">Print</a></button></div><div class="footer-image"><img src="../images/clipart.png"></img></div><br /><div align="center" class="footer">As a part of go-green initiative we will not be sending the invoice to you with the shipment. You will receive a soft copy of a invoice as a part of the delivery confirmation email within 24 hours of the delivery completion.</div><br /></div>

</body> 
</html>