<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/screen.css" />
		<link rel="stylesheet" type="text/css" href="css/logins.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
       
        <style>
        .errorblock {
            color: #ff0000;
            background-color: #ffEEEE;
            border: 3px solid #ff0000;
            padding: 8px;
            margin: 16px;
        }
        </style>
    </head>
    <body id="login" class="new_teal" onload='document.f.username.focus();' >
    <div id="login-box">
        <div id="outer-content">
            <div id="inner-content">
                <div id="content">
                    <div  style="margin-left:auto;margin-right:auto;">

                        <div id="page-heading" style="text-align:center">
							<img src="images/TT-LP-hero.png" width="35%" />
                        </div>
                        <div id="av-content">
                            <form action="swf/login_check" name="f" method="POST">
                                 <fieldset>
                                    <legend style="color:#fff;">Secure Login</legend>
                                    <div class="login-field above-below15 above30 clear">
                                        <input name="username" tabindex="1" class=" av-text" id="username" type="text" placeholder="Username"/>
                                    </div>
                                    <div class="login-field above-below15">
                                        <input tabindex="2" value="" id="password" name="password" type="password" placeholder="Password" />
                                    </div>
                                    <div class="remember">
                                        <input type="checkbox" name="remember-me" id="checkbox1"/>
                                        <label for="checkbox1" style="display:inline;color:#fff;">Remember me</label>
                                    </div>
                                    <input type="hidden" name="fromDevice" value="browser"/>
                                    <input value="log in" class="button float-left" tabindex="3" type="submit" />
                                    <!-- <a class="button float-left" style="margin:20px" href="user/signup">Signup</a> -->
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>